(0,algo,1,1,1970,0,2019-37-28 12:37:08,true,true,true,true)
(0,algo1,1,2,4597,5,2019-37-28 12:37:22,true,true,true,true)
(0,algo2,1,3,4151,1,2019-37-28 12:37:25,true,true,true,true)
(0,algo3,1,4,965,0,2019-37-28 12:37:29,true,true,true,true)
(2,algo1,2,5,767,0,2019-37-28 12:37:48,false,true,true,true)
(2,algo2,2,6,771,0,2019-37-28 12:37:48,false,true,true,true)
(2,algo3,2,7,979,0,2019-37-28 12:37:48,false,true,true,true)
(2,algo4,2,8,2547,0,2019-37-28 12:37:48,false,true,true,true)
(2,algo1,2,9,3936,0,2019-38-28 12:38:18,true,true,true,true)
(3,algo1,2,10,895,0,2019-38-28 12:38:56,true,true,true,true)
