(0,a,1,1,3919,2,2019-06-04 02:06:27,true,true,true,true)
(0,b,1,2,2864,0,2019-06-04 02:06:29,true,true,true,true)
(0,c,1,3,1082,0,2019-06-04 02:06:31,true,true,true,true)
(0,d,1,4,910,1,2019-06-04 02:06:33,true,true,true,true)
(1,algo1,2,5,625,0,2019-06-04 02:06:42,false,true,true,true)
(1,algo2,2,6,2361,0,2019-06-04 02:06:45,false,true,true,true)
(4,algo1,2,7,1718,0,2019-07-04 02:07:04,false,true,true,true)
(0,algo2,1,8,1426,0,2019-07-04 02:07:13,false,true,true,true)
(0,algo1,1,9,4543,0,2019-07-04 02:07:18,true,true,true,true)
(0,1,1,10,434,0,2019-08-04 02:08:29,false,true,true,false)
(0,2,1,11,3418,0,2019-08-04 02:08:29,false,false,false,true)
